# RestAssuredApiRookie

./: .project  pom.xml
API-Data/: user.json
RestAsured - Automation/: Action.java  BaseClass.java  Chai-Scripts.docx  Chat - Prompts.docx  Config.properties  DataProviders.java  ExcelLibrary.java  ExtentReport & Log4j.txt  ExtentReport & Log4jSteps.txt  ExtentReportManager.java  Git-Commands.docx  Log.java  Log4j-Formats.txt  MyListener.java  TestNG - Suites.docx  extentconfig.xml  log4j2.properties.orig  log4j2.xml
SoapRequest/: Addition.xml  Multiply.xml
src/main/resources/: calculator.xsd  schema.xsd
src/test/java/api/practice/: DeleteRequest.java  GetApiRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  ResponseValidationTypes.java  SoapRequest.java
src/test/java/authentication/types/: Athentication.java  AuthenticationTypes.java  BasicAuthentication.java  PostRequestAuth.java
src/test/java/faker/pojo/: APITestPojoRequest.java  APITestPojoResponse.java  Employee.java  EndToEndTest.java  FakerDeleteRequest.java  FakerGetRequest.java  FakerPatchRequest.java  FakerPostRequest.java  FakerPutRequest.java  User.java
src/test/java/localhost/apitests/: APITestingFeatures.java  DeleteRequestDemo.java  GetRequestDemo.java  PatchRequestDemo.java  PostRequestDemo.java  PutRequestDemo.java
src/test/java/onlineapi/tests/: DeleteRequestExample.java  GetRequestExample.java  PatchRequestExample.java  PostRequestExample.java  PutRequestExample.java
src/test/java/payload/types/: GetPojoResponse.java  HashMapPayload.java  JsonStringPayload.java  PojoPayload.java  PojoPostRequest.java  PojoPutRequest.java  PostPojoRequest.java  RequestPayloadTypes.java  User.java  UserData.java
src/test/java/raghav/playlist/: GetAndPostExamples.java  JSONSchemaValidator.java  PutPatchDeletExamples.java  SoapXMLRequest.java  TestExamples.java  TestsOnLocalAPI.java  XMLSchemaValidation.java
src/test/java/request/setup/: FileUpload.java
src/test/java/wiremock/: ApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.learn.DeleteRequest.xml  TEST-api.learn.GetBodyContent.xml  TEST-api.learn.GetBodyValidation.xml  TEST-api.learn.GetRequest.xml  TEST-api.learn.GetRequestLog.xml  TEST-api.learn.JsonSchemaValidation.xml  TEST-api.learn.PatchRequest.xml  TEST-api.learn.PostRequest.xml  TEST-api.learn.PostRequestAuth.xml  TEST-api.learn.PutRequest.xml  TEST-api.learn.SoapXMLRequest.xml  TEST-api.learn.XMLSchemaValidation.xml  TEST-api.practice.ApiAssertions.xml  TEST-api.practice.DeleteDemo.xml  TEST-api.practice.DeleteFaker.xml  TEST-api.practice.DeleteRequest.xml  TEST-api.practice.DeleteRequest1.xml  TEST-api.practice.DeleteRequest21.xml  TEST-api.practice.DeleteRequest22.xml  TEST-api.practice.DeleteRequest23.xml  TEST-api.practice.DeleteRequestDemo.xml  TEST-api.practice.FakerPostRequest.xml  TEST-api.practice.FakerPutRequest.xml  TEST-api.practice.GETRequestDemo.xml  TEST-api.practice.GetApiRequest.xml  TEST-api.practice.GetDemo.xml  TEST-api.practice.GetFaker.xml  TEST-api.practice.GetRequest.xml  TEST-api.practice.GetRequest21.xml  TEST-api.practice.GetRequest22.xml  TEST-api.practice.GetRequest23.xml  TEST-api.practice.GetRequestLocal.xml  TEST-api.practice.GetRequestPojo.xml  TEST-api.practice.JsonSchemaValidation.xml  TEST-api.practice.PatchDemo.xml  TEST-api.practice.PatchFaker.xml  TEST-api.practice.PatchRequest.xml  TEST-api.practice.PatchRequest1.xml  TEST-api.practice.PatchRequest21.xml  TEST-api.practice.PatchRequest22.xml  (+55 more)
(+48 files in other folders)
